{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
}
\margl1440\margr1440\vieww16720\viewh8260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Questions to Answer regarding Uploaded Image Classification:\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 Once the program stops running and the results files appear in the 
\f2\i workspace
\f1\i0 , open and review each of the three to answer the following questions:\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 1.
\f1\b0  Did the three model architectures classify the breed of dog in 
\f2\i Dog_01.jpg
\f1\i0  to be the same breed? If not, report the differences in the classifications.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\
No.\
resnet & vgg: kuvasz\
Alexnet: samoyed, samoyede \
\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 2.
\f1\b0  Did each of the three model architectures classify the breed of dog in 
\f2\i Dog_01.jpg
\f1\i0  to be the same breed of dog as that model architecture classified 
\f2\i Dog_02.jpg
\f1\i0 ? If not, report the differences in the classifications.\
\
Yes.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 3.
\f1\b0  Did the three model architectures correctly classify 
\f2\i Animal_Name_01.jpg 
\f1\i0 and 
\f2\i Object_Name_01.jpg 
\f1\i0 to 
\f0\b not
\f1\b0  be dogs? If not, report the misclassifications.\
\
No.\
Resnet and AlexNet classified the cat as a dog.\
VGG correctly classified both image to not be dogs.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \'a0\
\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 \cb3 4.
\f1\b0  Based upon your answers for questions 
\f0\b 1.
\f1\b0  - 
\f0\b 3.
\f1\b0  above, select the model architecture that you feel did the 
\f3\i\b best
\f1\i0\b0  at classifying the four 
\f2\i uploaded images
\f1\i0 . Describe 
\f2\i why
\f1\i0  you selected that model architecture as the 
\f3\i\b best
\f1\i0\b0  on uploaded image classification.\
\
By accuracy, VGG was best, as it correctly classified the dogs as such and did not classify the cat as a dog.\
}